//
//  AppMacroPch
//  BasicArchitectureProject
//  Created by 陈红荣 on 15/5/22.
//  Copyright © 2015年 chenHongRong. All rights reserved.
//

#ifndef AppMacroPch_pch
#define AppMacroPch_pch

#pragma mark - 界面相关
//屏幕rect
#define ScreenRect                          [[UIScreen mainScreen] bounds]
//屏幕宽度
#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
//屏幕高度
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height

#pragma mark - 设备相关
//系统版本
#define IOSVersion                          [[[UIDevice currentDevice] systemVersion] floatValue]
#define IsIOS7                         (IOSVersion < 8.0)
#define IsIOS8                         (IOSVersion >= 8.0)

//保存当前版本的key
#define AppCurrentVersionKey @"AppCurrentVersionKey"

#pragma mark -  颜色相关
#define  Global_COLOR [UIColor whiteColor]
#define RGB(r, g, b)                        [UIColor colorWithRed:(r)/255.f green:(g)/255.f blue:(b)/255.f alpha:1.f]
#define RGBA(r, g, b, a)                    [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]


#endif /* AppMacroPch_pch */
